<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключите стили для данных DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <!-- Подключите свои собственные стили для списка данных -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
            background-color: #f2f2f2; /* Цвет фона страницы */
        }

        .home-button {
            padding: 5px 10px;
            background-color: #f2f2f2;
        }

        .data-table tbody tr {
            background-color: #ffffff; /* Устанавливаем белый фон для строк таблицы */
        }

        /* Стили для кнопок пагинации */
        .pagination .page-item .page-link {
            background-color: #ffffff; /* Цвет фона серый */
            color: #333; /* Цвет текста */
            border: 1px solid #ccc; /* Цвет рамки */
            border-radius: 0; /* Острые углы */
        }

        /* Стили для активной кнопки пагинации */
        .pagination .page-item.active .page-link {
            background-color: #f2f2f2; /* Цвет фона для активной кнопки */
            color: #333; /* Цвет текста для активной кнопки */
        }

        /* Стили для кнопки "Предыдущая" и "Следующая" */
        .pagination .page-item:first-child .page-link,
        .pagination .page-item:last-child .page-link {
            border-radius: 0; /* Острые углы для первой и последней кнопок */
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th, .data-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .data-table th {
            background-color: #ffffff;
        }

        /* Стили для верхней панели */
        .top-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            overflow: hidden;
            padding: 10px;
        }

        .top-panel h1 {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px; /* Убираем отступ сверху */
        }

        .topnav h1:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav h1.active {
            background-color: #4CAF50;
            color: white;
        }

        .search-filter {
            text-align: center;
        }

        .search-filter input[type="text"] {
            width: 300px;
            padding: 5px;
            margin-right: 10px;
        }

        .search-filter button {
            padding: 5px 10px;
            background-color: #f2f2f2;
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        /* Стили для формы фильтрации */
        .filter-form label, .filter-form select, .filter-form input[type="date"] {
            display: block;
            margin-bottom: 10px;
        }

        .filter-button {
            padding: 5px 10px;
            background-color: #f2f2f2;
        }

        /* Стили для анимации загрузки */
        .loading-overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            justify-content: center;
            align-items: center;
            border-radius: 0 !important;
            clip-path: none !important;
        }

        .loading-spinner {
            --n: 5; /* control the number of stripes */
            --s: 30px; /* control the width of stripes */
            --g: 8px; /* control the gap between stripes */

            width: calc(var(--n) * (var(--s) + var(--g)) - var(--g));
            height: 30px;
            padding: var(--g);
            border: 1px solid;
            background: repeating-linear-gradient(
                90deg,
                currentColor 0 var(--s),
                #0000 0 calc(var(--s) + var(--g))
            ) left / calc((var(--n) + 1) * (var(--s) + var(--g))) 100% no-repeat content-box;
            animation: load 1.5s steps(calc(var(--n) + 1)) infinite;
            color: green;
        }
        @keyframes load {
          0% {background-size: 0% 100%}
        }

        /* Стили для увеличения прозрачности таблицы */
        .loading-table {
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .loading-table.loading {
            opacity: 0.5;
        }

        /* Стили для левой и правой части фильтров */
        .left-filters, .right-filters {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
        }

        /* Стили для меток и элементов ввода */
        .left-filters label, .right-filters label,
        .left-filters select, .right-filters select,
        .left-filters input[type="date"], .right-filters input[type="date"] {
            margin-bottom: 10px;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-height: 35vh;
            height: 100%;
        }

        /* Стили для кнопки применения фильтра */
        #apply-filter {
          margin: 0 auto;
          display: block;
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loading-overlay" style="--s:25px;--g:8px;border-radius:50px;color:green">
        <div class="loading-spinner" style="--s:25px;--g:8px;border-radius:50px;color:green"></div>
    </div>

    <div class="top-panel">
        <button class="home-button" id="home-button">Главная страница</button>

        <div class="search-filter">
            <input type="text" id="searchInput" placeholder="Поиск по таблице...">
            <button id="searchButton">Искать</button>
        </div>

        <button class="filter-button" id="open-filter-btn">Фильтры</button>
    </div>

    <!-- Модальное окно с фильтрами -->
    <div id="filter-container" style="display: none;">
        <div class="modal-content" style="display: flex; flex-direction: row;">
            <div class="left-filters" style="flex: 1;">
                <label for="patient-filter">Сортировать по ФИО пациента:</label>
                <select id="patient-filter">
                    <option value="" {% if not patient_order %}selected{% endif %}>Не выбрано</option>
                    <option value="alphabet" {% if patient_order == alphabet %}selected{% endif %}>По алфавиту</option>
                    <option value="reverse_alphabet" {% if patient_order == reverse_alphabet %}selected{% endif %}>Против алфавита</option>
                </select>

                <label for="birthdate-filter">Сортировать по дате рождения:</label>
                <select id="birthdate-filter">
                    <option value="" {% if not birthdate_order %}selected{% endif %}>Не выбрано</option>
                    <option value="asc" {% if birthdate_order == asc %}selected{% endif %}>По возрастанию</option>
                    <option value="desc" {% if birthdate_order == desc %}selected{% endif %}>По убыванию</option>
                </select>

                <label for="birthdate-before">Родился до:</label>
                <input type="date" id="birthdate-before" name="birthdate_before">

                <label for="birthdate-after">Родился после:</label>
                <input type="date" id="birthdate-after" name="birthdate_after">

                <label for="uuid-filter">Сортировать по идентификатору:</label>
                <select id="uuid-filter">
                    <option value="" {% if not uuid_order %}selected{% endif %}>Не выбрано</option>
                    <option value="alphabet" {% if uuid_order == alphabet %}selected{% endif %}>По алфавиту</option>
                    <option value="reverse_alphabet" {% if uuid_order == reverse_alphabet %}selected{% endif %}>Против алфавита</option>
                </select>
            </div>
            <div class="right-filters" style="flex: 1;">
                <label for="study-filter">Сортировать по дате исследования:</label>
                <select id="study-filter">
                    <option value="" {% if not study_order %}selected{% endif %}>Не выбрано</option>
                    <option value="asc" {% if study_order == asc %}selected{% endif %}>По возрастанию</option>
                    <option value="desc" {% if study_order == desc %}selected{% endif %}>По убыванию</option>
                </select>

                <label for="study-before">Дата исследования до:</label>
                <input type="date" id="study-before" name="study_before">

                <label for="study-after">Дата исследования после:</label>
                <input type="date" id="study-after" name="study_after">

                <label for="modality-filter">Сортировать по модальности:</label>
                <select id="modality-filter" name="study_modality">
                    <option value="" {% if not selected_modality %}selected{% endif %}>Все модальности</option>
                    {% for modality in unique_modalities %}
                        <option value="{{ modality }}" {% if modality == selected_modality %}selected{% endif %}>{{ modality }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="clearfix"></div>
        </div>
        <button id="apply-filter">Применить</button>
    </div>


    <!-- Выпадающий список для выбора количества элементов на странице -->
    <label for="items-per-page">Показывать по:</label>
    <select id="items-per-page" onchange="changeItemsPerPage(this.value)">
        <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
        <option value="25" {% if items_per_page == 25 %}selected{% endif %}>25</option>
        <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
        <option value="100" {% if items_per_page == 100 %}selected{% endif %}>100</option>
    </select>

    <!-- Отобразите данные в виде таблицы -->
    <table class="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Пациент</th>
                <th>Дата рождения</th>
                <th>Идентификатор исследования</th>
                <th>Дата и время исследования</th>
                <th>Модальность исследования</th>
            </tr>
        </thead>
        <tbody>
            {% for study in page %}
                <tr>
                    <td>{{ study.id }}</td>
                    <td>{{ study.patient_fio }}</td>
                    <td>{{ study.patient_birthdate }}</td>
                    <td>{{ study.study_uid }}</td>
                    <td>{{ study.study_date }}</td>
                    <td>{{ study.study_modality.name }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Элементы управления для пагинации -->
    <div class="pagination" aria-label="Пример навигации по страницам">
        <ul class="pagination">
            {% if page.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1&items_per_page={{ items_per_page }}&query={{ query }}&birthdate_order={{ birthdate_order }}&birthdate_before={{ birthdate_before }}&birthdate_after={{ birthdate_after }}&study_order={{ study_order }}&study_before={{ study_before }}&study_after={{ study_after }}&modality_order={{ modality_order }}&patient_order={{ patient_order }}&uuid_order={{ uuid_order }}" aria-label="Первая">
                        <span aria-hidden="true">&laquo;&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page.previous_page_number }}&items_per_page={{ items_per_page }}&query={{ query }}&birthdate_order={{ birthdate_order }}&birthdate_before={{ birthdate_before }}&birthdate_after={{ birthdate_after }}&study_order={{ study_order }}&study_before={{ study_before }}&study_after={{ study_after }}&modality_order={{ modality_order }}&patient_order={{ patient_order }}&uuid_order={{ uuid_order }}" aria-label="Предыдущая">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}

            {% for i in page.paginator.page_range %}
                {% if i == page.number %}
                    <li class="page-item active"><span class="page-link">{{ i }} </span></li>
                {% elif i == page.number|add:"-1" or i == page.number|add:"1" %}
                    <li class="page-item"><a class="page-link" href="?page={{ i }}&items_per_page={{ items_per_page }}&query={{ query }}&birthdate_order={{ birthdate_order }}&birthdate_before={{ birthdate_before }}&birthdate_after={{ birthdate_after }}&study_order={{ study_order }}&study_before={{ study_before }}&study_after={{ study_after }}&modality_order={{ modality_order }}&patient_order={{ patient_order }}&uuid_order={{ uuid_order }}">{{ i }}</a></li>
                {% endif %}
            {% endfor %}

            {% if page.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page.next_page_number }}&items_per_page={{ items_per_page }}&query={{ query }}&birthdate_order={{ birthdate_order }}&birthdate_before={{ birthdate_before }}&birthdate_after={{ birthdate_after }}&study_order={{ study_order }}&study_before={{ study_before }}&study_after={{ study_after }}&modality_order={{ modality_order }}&patient_order={{ patient_order }}&uuid_order={{ uuid_order }}" aria-label="Следующая">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ page.paginator.num_pages }}&items_per_page={{ items_per_page }}&query={{ query }}&birthdate_order={{ birthdate_order }}&birthdate_before={{ birthdate_before }}&birthdate_after={{ birthdate_after }}&study_order={{ study_order }}&study_before={{ study_before }}&study_after={{ study_after }}&modality_order={{ modality_order }}&patient_order={{ patient_order }}&uuid_order={{ uuid_order }}" aria-label="Последняя">
                        <span aria-hidden="true">&raquo;&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JavaScript для обработки выбора количества элементов на странице -->
    <script>
        function showLoading() {
            $('#loading-overlay').show(); // Показать анимацию загрузки
        }

        // По завершении загрузки данных
        function hideLoading() {
            $('#loading-overlay').hide(); // Скрыть анимацию загрузки
        }

        window.onload = function () {
            hideLoading(); // Скрыть анимацию загрузки после полной загрузки страницы
        };

        // Обработчик клика на кнопку "Главная страница"
        $('#home-button').click(function () {
            showLoading();
            window.location.href = "/";
        });

        // Обработчик клика на кнопку "Применить фильтр"
        $('#apply-filter').click(function () {
            showLoading();
            applyFilter();
        });

        // Обработчик клика на кнопку "Открыть окно фильтров"
        $('#open-filter-btn').click(function () {
            $('#filter-container').show();
        });

        // Закрытие модального окна при клике вне его
        $(document).mouseup(function (e) {
            var modal = $('#filter-modal');
            if (e.target != modal[0] && !modal.has(e.target).length) {
                modal.hide();
            }
        });

        function applyFilter() {
            var query = $('#searchInput').val();
            var birthdateOrder = $('#birthdate-filter').val();
            var birthdateBefore = $('#birthdate-before').val();
            var birthdateAfter = $('#birthdate-after').val();
            var studyOrder = $('#study-filter').val();
            var studyBefore = $('#study-before').val();
            var studyAfter = $('#study-after').val();
            var modalityOrder = $('#modality-filter').val();
            var patientOrder = $('#patient-filter').val();
            var uuidOrder = $('#uuid-filter').val();
            var itemsPerPage = $('#items-per-page').val();

            window.location.href = "?page=1&items_per_page=" + itemsPerPage + "&query=" + query + "&birthdate_order=" + birthdateOrder + "&birthdate_before=" + birthdateBefore + "&birthdate_after=" + birthdateAfter + "&study_order=" + studyOrder + "&study_before=" + studyBefore + "&study_after=" + studyAfter + "&modality_order=" + modalityOrder + "&patient_order=" + patientOrder + "&uuid_order=" + uuidOrder;
        }

        $('#apply-filter').click(function () {
            applyFilter();
            // Закрыть модальное окно после применения фильтра
            $('#filter-container').hide();
        });

        // Обработчик события клика на кнопку "Искать"
        $('#searchButton').click(function () {
            showLoading();
            searchTable();
        });

        // Обработчик изменения значения "Показывать по:"
        $('#items-per-page').change(function () {
            showLoading();
            applyFilter();
        });

        function searchTable() {
            var query = $('#searchInput').val();
            var birthdateOrder = $('#birthdate-filter').val();
            var birthdateBefore = $('#birthdate-before').val();
            var birthdateAfter = $('#birthdate-after').val();
            var studyOrder = $('#study-filter').val();
            var studyBefore = $('#study-before').val();
            var studyAfter = $('#study-after').val();
            var modalityOrder = $('#modality-filter').val();
            var patientOrder = $('#patient-filter').val();
            var uuidOrder = $('#uuid-filter').val();
            var itemsPerPage = $('#items-per-page').val();

            window.location.href = "?page=1&items_per_page=" + itemsPerPage + "&query=" + query + "&birthdate_order=" + birthdateOrder + "&birthdate_before=" + birthdateBefore + "&birthdate_after=" + birthdateAfter + "&study_order=" + studyOrder + "&study_before=" + studyBefore + "&study_after=" + studyAfter + "&modality_order=" + modalityOrder + "&patient_order=" + patientOrder + "&uuid_order=" + uuidOrder;
        }

        // Извлечение параметров из URL и установка их в форму
        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            var birthdateOrder = urlParams.get("birthdate_order");
            var query = urlParams.get("query");
            var birthdateBefore = urlParams.get("birthdate_before");
            var birthdateAfter = urlParams.get("birthdate_after");
            var studyOrder = urlParams.get("study_order");
            var studyBefore = urlParams.get("study_before");
            var studyAfter = urlParams.get("study_after");
            var modalityOrder = urlParams.get("modality_order");
            var patientOrder = urlParams.get("patient_order");
            var uuidOrder = urlParams.get("uuid_order");

            if (birthdateOrder) {
                $('#birthdate-filter').val(birthdateOrder);
            }

            if (query) {
                $('#searchInput').val(query);
            }

            if (birthdateBefore) {
                $('#birthdate-before').val(birthdateBefore);
            }

            if (birthdateAfter) {
                $('#birthdate-after').val(birthdateAfter);
            }

            if (studyOrder) {
                $('#study-filter').val(studyOrder);
            }

            if (studyBefore) {
                $('#study-before').val(studyBefore);
            }

            if (studyAfter) {
                $('#study-after').val(studyAfter);
            }

            if (modalityOrder) {
                $('#modality-order').val(modalityOrder);
            }

            if (patientOrder) {
                $('#patient-filter').val(patientOrder);
            }

            if (uuidOrder) {
                $('#uuid-filter').val(uuidOrder);
            }
        });

        $(document).ready(function () {
            var isFilterOpen = false; // Флаг для отслеживания состояния окна фильтров

            // Обработчик клика на кнопку "Открыть окно фильтров"
            $('#open-filter-btn').click(function () {
                if (isFilterOpen) {
                    $('#filter-container').hide(); // Закрыть окно фильтров
                } else {
                    $('#filter-container').show(); // Открыть окно фильтров
                }
                isFilterOpen = !isFilterOpen; // Инвертировать состояние флага
            });
        });
    </script>
</body>
</html>
